{
  "name": "@kiip/core",
  "version": "0.5.2",
  "description": "A CRDT based database",
  "keywords": [
    "crdt",
    "database",
    "local",
    "p2p",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/etienne-dldc/kiip#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/kiip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etienne-dldc/kiip.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/core.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "codecov": "codecov",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --coverage"
  },
  "dependencies": {
    "nanoid": "^3.1.12",
    "suub": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "codecov": "^3.7.2",
    "core-js": "3.6.5",
    "np": "^6.3.2",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
